# springsecuritydemo

./: pom.xml
src/main/java/com/huang/security/: Application.java
src/main/java/com/huang/security/config/: CustomUserDetailsService.java  ErrorPageConfig.java  MyBeans.java  SecurityConfig.java
src/main/java/com/huang/security/facade/: IUserFacade.java
src/main/java/com/huang/security/facade/impl/: UserFacade.java
src/main/java/com/huang/security/handler/: CustomAccessDeniedHandler.java  Receiver.java
src/main/java/com/huang/security/init/: ReactorLauncher.java  SecurityWebInitializer.java
src/main/java/com/huang/security/intergration/dao/: UserMapper.java
src/main/java/com/huang/security/model/: Role.java  SecurityUser.java  User.java
src/main/java/com/huang/security/service/: IUserService.java
src/main/java/com/huang/security/service/impl/: UserService.java
src/main/java/com/huang/security/util/: Tools.java
src/main/java/com/huang/security/web/controller/: DefaultController.java  IndexController.java  Publisher.java
src/main/java/com/huang/security/web/filter/: SecurityConfig.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: about.html  admin.html  hello.html  home.html  index.html  login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
