<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huang</groupId>
  <artifactId>springsecuritydemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springsecuritydemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent>    
     <groupId>org.springframework.boot</groupId>    
     <artifactId>spring-boot-starter-parent</artifactId>    
     <version>1.5.3.RELEASE</version>    
  </parent> 
  
  <dependencies>
  	<!-- 添加spring boot相关依赖 -->
    <dependency>    
       <groupId>org.springframework.boot</groupId>    
       <artifactId>spring-boot-starter-web</artifactId>    
    </dependency> 
    
    <!-- 添加spring security依赖 -->
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>springsecuritydemo</finalName>
    <plugins>    
        <plugin>    
            <groupId>org.springframework.boot</groupId>    
            <artifactId>spring-boot-maven-plugin </artifactId>    
        </plugin>    
    </plugins>    
  </build>
</project>
